# GistApp

* Promocode
* Wallet
* Scheduling Ride
* Stripe Card Payment
* Surge Pricing
* Fleet Management
* User Management
* Provider Management
* Dispatcher Management
* Account Management
* Fleet Management
* Mobile OTP Verification
* Summary / Daily target
* Provider can cancel till the user is picked up.


## Retnan's Guide To Setting Up This Source Code:

1 - Composer install requirement
2 - php artisan migrate:refersh --seed
3 - php artisan passport:
4 - sudo chown www-data:www-data storage/oauth-*.key
5 - sudo chmod 600 storage/oauth-*.key


